<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Intent Station</string>
			<key>INEnumDisplayNameID</key>
			<string>lXoNaU</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentStation</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>none</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dYIP8b</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>12th St</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CXUjpZ</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>twelfth</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>12th St. Oakland City Center</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1UUroC</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>12th St Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>nv3ivw</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>12th St. Oakland City Center Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ppyAOk</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Concord</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wt8bwI</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>conc</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Concord Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Z6XX0U</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Daly City</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lZSDrX</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>daly</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Daly City Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>hoi71d</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Embarcadero</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Huq4jA</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>embr</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Embarcadero Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ET9sqF</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Orinda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zfNfIn</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>orin</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Orinda Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>VGsjtL</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Downtown Berkeley</string>
					<key>INEnumValueDisplayNameID</key>
					<string>phHti5</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>dbrk</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Downtown Berkeley Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>PbsFsz</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Coliseum</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qwJ4vo</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>cols</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Coliseum Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>FEFOps</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Oracle</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>DUM9k3</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Oracle Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>CWzfHY</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Millbrae</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2EmGGo</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>mlbr</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Millbrae Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Bd0lBR</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South Hayward</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9dVhvP</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>shay</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>South Hayward Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Wahpc1</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colma</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LM9bk3</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>colm</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Colma Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>tCme09</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South San Francisco</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hTpobC</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>ssan</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>South San Francisco Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>alSaZv</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>South SF</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>NLNkw2</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>South SF Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>LicPKy</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Warm Springs/South Fremont</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yGgGZd</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>warm</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs South Fremont</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>qn66RX</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs and South Fremont</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>k3M8vu</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>WU2WAZ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>South Fremont</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>DuEX8S</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs/South Fremont Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>61agNN</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs South Fremont Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>0fmuzY</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs and South Fremont Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>aNoMYV</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Warm Springs Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>F41Ycg</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>South Fremont Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>iYwn17</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>24th St. Mission</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wBbR2B</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>twentyFourth</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>24th street</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>dB6O8r</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>24th Street Mission</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>P3uDEo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Berryessa/North San Jose</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Cfpz0i</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>bery</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Berryessa North San Jose</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>qbiRRV</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Berryessa and North San Jose</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>QldTjW</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Berryessa</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Azh6yT</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>North San Jose</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>kyFuKX</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lake Merritt</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GIGXdT</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>lake</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Lake Merritt Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>M6mayF</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>North Berkeley</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EAKTgb</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>nbrk</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>North Berkeley Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Q4RtkF</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Francisco International Airport</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eqUPyR</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>sfia</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>KSFO</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ec7oNc</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>SFO</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7cuVNB</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>San Francisco Airport</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Rs9gmc</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>SF Airport</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>CMlsbE</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>SF international airport</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>E18561</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lafayette</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VpkVs1</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>lafy</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Lafayette Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>fOZ8MT</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Civic Center/UN Plaza</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mgWwMx</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>civic</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Civic Center</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Rvl8dA</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Civic</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>CuEOHt</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>UN Plaza</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>9bXIM5</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>El Cerrito del Norte</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sSHaRa</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>deln</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>north el cerrito</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>6QrpIK</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pittsburg Center</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MdEXm3</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>pctr</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pittsburg Center Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1u25kj</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pittsburg</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>sdnvKo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Powell St.</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NkTGoh</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>powl</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Powell Street</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>T6YxjL</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Poweel</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>TKJwSA</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rockridge</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Sp6J5V</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>rock</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Rockridge Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>HhAbNs</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ashby</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CLXmWH</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>ashb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Ashby Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>oaK8cQ</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Milpitas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kg6f50</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>mlpt</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Milpitas Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>DMOJjW</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Castro Valley</string>
					<key>INEnumValueDisplayNameID</key>
					<string>10Wk7E</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>cast</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fremont</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F1WJQs</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>frmt</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Fremont Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ZYCmWz</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hayward</string>
					<key>INEnumValueDisplayNameID</key>
					<string>W7P7Is</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>hayw</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Hayward Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>6fEYaM</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Richmond</string>
					<key>INEnumValueDisplayNameID</key>
					<string>h8f5Ht</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>rich</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Richmond Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>to0vsn</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>North Concord/Martinez</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Lwvvru</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>ncon</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>North Concord Martinez</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Fz3AzE</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>North Concord and Martinez</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>iJkyT3</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>North Concord</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>LUZgp8</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Martinez</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>qYISrL</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Montgomery St.</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QYMCva</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>mont</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Montgomery Street</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>mkEJT0</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Montgomery</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>zKJCC2</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Bruno</string>
					<key>INEnumValueDisplayNameID</key>
					<string>R9ZRzg</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>sbrn</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>San Bruno Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>sm1dkE</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Union City</string>
					<key>INEnumValueDisplayNameID</key>
					<string>H8dH6t</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>ucty</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>West Dublin/Pleasanton</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7G2PH0</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>wdub</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>West Dublin and Pleasanton</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>l91Xrl</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>West Dublin Pleasanton</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>2csk0h</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>West Dublin</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>l3j8Yk</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>West Pleasanton</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1wLSwn</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>West Oakland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LBCJVx</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>woak</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>West Oakland Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>qZY9Et</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Antioch</string>
					<key>INEnumValueDisplayNameID</key>
					<string>H4rSzT</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>antc</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Antioch Station</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>woacA1</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dublin/Pleasanton</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vDjs16</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>dubl</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dublin Pleasanton</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>8kVE2G</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dublin and Pleasanton</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>WH7L6F</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dublin</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>0v6SHy</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pleasanton</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>N6LFmV</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Walnut Creek</string>
					<key>INEnumValueDisplayNameID</key>
					<string>42leUJ</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>wcrk</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Glen Park</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ijWlCy</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>glen</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Glen</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>0VAL8v</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MacArthur</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z4Evco</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>mcar</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Leandro</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dV3k1x</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>sanl</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>16th St. Mission</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eRfC48</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>sixteenth</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>16th Street</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xdvWWr</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>16th Street Mission</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>FVX8Bz</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>16th</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>i8Cp8o</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>16th Mission</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>CFzG3Y</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Balboa Park</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8XoD5V</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>balb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Balboa</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>nkT2BU</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Lick</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>11gxpr</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>19th St. Oakland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KjCPa7</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>ninetinth</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>19th Street Oakland</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>E3ZdgJ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>19th Street</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Ud3EEy</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>19th</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>fEAGyQ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>19th Oakland</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>W4unDI</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pittsburg/Bay Point</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MhmFym</string>
					<key>INEnumValueIndex</key>
					<integer>45</integer>
					<key>INEnumValueName</key>
					<string>pitt</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pittsburg Bay Point</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>918rn2</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pittsburg and Bay Point</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xOmQPz</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pittsburg</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>E6qZZa</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Bay Point</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>2omqRs</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pleasant Hill/Contra Costa Centre</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0P621n</string>
					<key>INEnumValueIndex</key>
					<integer>46</integer>
					<key>INEnumValueName</key>
					<string>phil</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pleasant Hill</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>HYKUAV</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Contra Costa Centre</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1LEFG9</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pleasant Hill Contra Costa Centre</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>5CebBx</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pleasant Hill and Contra Costa Centre</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>N2ZHIA</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>El Cerrito Plaza</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BCmUEC</string>
					<key>INEnumValueIndex</key>
					<integer>47</integer>
					<key>INEnumValueName</key>
					<string>plza</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oakland International Airport</string>
					<key>INEnumValueDisplayNameID</key>
					<string>55BtK5</string>
					<key>INEnumValueIndex</key>
					<integer>48</integer>
					<key>INEnumValueName</key>
					<string>oakl</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Oakland Airport</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>NAbtT4</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>OAK</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>d2uu76</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>KOAK</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>8bE0Uo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bay Fair</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k9bBsb</string>
					<key>INEnumValueIndex</key>
					<integer>49</integer>
					<key>INEnumValueName</key>
					<string>bayf</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fruitvale</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Tdfzf0</string>
					<key>INEnumValueIndex</key>
					<integer>50</integer>
					<key>INEnumValueName</key>
					<string>ftvl</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>uEKnpc</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19G2021</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A8189n</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>View BART trains heading towards a station from nearest station</string>
			<key>INIntentDescriptionID</key>
			<string>hV0BRe</string>
			<key>INIntentInput</key>
			<string>origin</string>
			<key>INIntentKeyParameter</key>
			<string>destination</string>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>destination,origin</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View trains heading towards ${destination} Station</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9gJmHP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>TrainsToStation</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>destination</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Shows upcomming trains from the station closest to you heading towards ${destination} Station</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>BhVL8b</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View trains heading towards ${destination} Station</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pGs97f</string>
				</dict>
				<key>destination,origin</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Shows upcomming trains from ${origin} Station heading towards ${destination} Station</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>HexhHg</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View trains from ${origin} Station to ${destination} Station</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Q0iUqL</string>
				</dict>
				<key>origin</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Shows realtime train predcitions from ${origin} Stations</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Ag5Gm9</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View realtime BART trains from ${origin} Station</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>idhcl0</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Destination</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>RauxIL</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentStation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>uEKnpc</string>
					<key>INIntentParameterName</key>
					<string>destination</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${destination}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>m3EBfi</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${destination}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>U4fNfW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Origin</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cHRyk7</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentStation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>uEKnpc</string>
					<key>INIntentParameterName</key>
					<string>origin</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${origin}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fQNSZn</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${origin}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>71MvWw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View BART trains heading towards a station</string>
			<key>INIntentTitleID</key>
			<string>WGk43V</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
